@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 84% 5%;
    --foreground: 210 40% 98%;
    --card: 222 84% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 158 64% 52%;
    --primary-foreground: 222 84% 5%;
    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 158 64% 52%;
    --accent-foreground: 222 84% 5%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 158 64% 52%;
    --chart-1: 158 64% 52%;
    --chart-2: 200 98% 39%;
    --chart-3: 271 81% 56%;
    --chart-4: 43 96% 56%;
    --chart-5: 27 96% 61%;
    --radius: 0.5rem;
    --sidebar-background: 222 84% 5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 222 84% 5%;
    --sidebar-accent: 217 32% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 32% 17%;
    --sidebar-ring: 158 64% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;

    font-family: Inter, sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent;
  }
  
  .cyber-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 30%);
  }
  
  .scan-pulse {
    animation: scan-pulse 2s ease-in-out infinite;
  }
  
  @keyframes scan-pulse {
    0%, 100% { opacity: 100%; }
    50% { opacity: 50%; }
  }
  
  .matrix-bg {
    background: 
      radial-gradient(circle at 25% 25%, hsl(var(--primary) / 10%) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsl(var(--primary) / 5%) 0%, transparent 50%);
  }
}